<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caculator.OptionalFragment"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly retirement spending"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alert01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconshelp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/reduction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:inputType="number"
            android:text="$2550"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/augment1"
            android:text="+"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70% of my monthly income"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other expected income"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alert02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconshelp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:text="-"
            android:id="@+id/reduction2"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:inputType="number"
            android:text="$0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/augment2"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to retire at age"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alert03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconshelp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:text="-"
            android:id="@+id/reduction3"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:inputType="number"
            android:text="67"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/augment3"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life expectancy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alert04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconshelp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:text="-"
            android:id="@+id/reduction4"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:inputType="number"
            android:text="95"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/augment4"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment rate of return"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/alert05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconshelp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:text="-"
            android:id="@+id/reduction5"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:inputType="number"
            android:text="6.0%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/augment5"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>